# MalanichevaAnna_dotNet

./: .gitignore
LR_1/: LR_1.sln  Lab1.docx
LR_1/LR_1/: ConsoleParser.cs  LR_1.csproj  Program.cs
LR_1/LR_1/BL/: FileProcessor.cs  ProcessingMark.cs
LR_1/LR_1/BL/Model/: Student.cs  StudentAndSummaryMarkInfo.cs  StudentInfo.cs  Subject.cs  SummaryMarkInfo.cs
LR_1/LR_1/DL/File/: FileStorageSetting.cs
LR_1/LR_1/DL/File/Interface/: IFileStorageSetting.cs
LR_1/LR_1/DL/ReaderWriter/Reader/: CsvReader.cs  IReader.cs  IReaderFile.cs  Reader.cs
LR_1/LR_1/DL/ReaderWriter/Writer/: ExcelWriter.cs  Format.cs  IWriter.cs  JsonWriter.cs
LR_1/LR_1/Ninject/: Bindings.cs
LR_1/LR_1/Properties/: launchSettings.json
LR_Tourist/: LR_2.docx  LR_3.docx  LR_4.docx  LR_Tourist.sln  Lr_5.docx
LR_Tourist/BLL/: BLL.csproj  Configuration.cs  MapperProfile.cs  Startup.cs
LR_Tourist/BLL/Infastructure/: ServiceModele.cs
LR_Tourist/BLL/Interfaces/: ICRUDService.cs  IEntityManagementService.cs  IOrderService.cs  IService.cs  ITravelVoucher.cs  ITravelVoucherService.cs
LR_Tourist/BLL/Mapper/: MapperProfile.cs
LR_Tourist/BLL/Model/: EntityBaseDTO.cs  Hotel.cs  HotelDTO.cs  IEntityBase.cs  IEntityBaseDTO.cs  IPerson.cs  IPersonDTO.cs  IProfilePerson.cs  ProfileEntityBase.cs  ProfileHotel.cs  ProfileOrder.cs  ProfileServices.cs  ProfileStaff.cs  ProfileTravelVoucher.cs  ProfileUser.cs  Service.cs  ServicesDTO.cs  Staff.cs  StaffDTO.cs  TravelVoucher.cs  TravelVoucherDTO.cs  User.cs  UserDTO.cs
LR_Tourist/BLL/Services/: HotelManagementService.cs  HotelService.cs  OrderService.cs  ServiceManagementService.cs  ServiceService.cs  StaffManagementService.cs  StaffService.cs  TravelVoucherManagementService.cs  TravelVoucherService.cs  TravelVoucherServices.cs  UserManagementService.cs  UserService.cs
LR_Tourist/BLL/ValidException/: ValidationException.cs
LR_Tourist/DA/: Context.cs  DA.csproj  appsettings.json
LR_Tourist/DA/Data/: EntityBase.cs  Hotel.cs  HotelDTO.cs  IEntityBase.cs  IPerson.cs  Order.cs  ServiceDTO.cs  Services.cs  Staff.cs  StaffDTO.cs  TravelVoucher.cs  TravelVoucherDTO.cs  User.cs  UserDTO.cs
LR_Tourist/DA/Services/: Context.cs
LR_Tourist/DI/: DI.csproj  Startup.cs
LR_Tourist/Tourist/: PreaentationService.cs  Presentation.cs  PresentationHotel.cs  PresentationMenu.cs  PresentationService.cs  PresentationStaff.cs  PresentationTravelVoucher.cs  PresentationUser.cs  Program.cs  Startup.cs  TouristConsole.csproj  TouristConsoleApp.csproj
LR_Tourist/TouristConsoleApp/: PresentationMenu.cs  Program.cs  Runner.cs  Startup.cs  TouristConsoleApp.csproj
LR_Tourist/TouristWebAPI/: AuthOptions.cs  Program.cs  Startup.cs  TouristWebAPI.csproj  WeatherForecast.cs  appsettings.json
LR_Tourist/TouristWebAPI/Controllers/: AcountController.cs  AutorizationController.cs  HotelsController.cs  ServiceController.cs  StaffController.cs  TravelVoucherController.cs  UserController.cs  WeatherForecastController.cs
LR_Tourist/TouristWebAPI/Model/: JwtInfo.cs  JwtTokenResult.cs  Login.cs
LR_Tourist/TouristWebApp/: Constants.cs  IdentityInitializer.cs  Program.cs  RoleInitializer.cs  Startup.cs  TouristWebApp.csproj  appsettings.json  libman.json
LR_Tourist/TouristWebApp/Controllers/: HomeController.cs  HotelController.cs  HotelsController.cs  RolesController.cs  ServiceController.cs  ServicesController.cs  StaffController.cs  StaffsController.cs  TravelVoucherController.cs  TravelVouchersController.cs  UserController.cs  UsersController.cs
LR_Tourist/TouristWebApp/Migrations/: 20200508193047_CreateIdentitySchema.Designer.cs  20200508193047_CreateIdentitySchema.cs  TouristWebAppContextModelSnapshot.cs
WebAPI/: WebAPI.sln
(+54 files in other folders)
