D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\LR_1.exe
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\LR_1.deps.json
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\LR_1.runtimeconfig.json
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\LR_1.runtimeconfig.dev.json
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\LR_1.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\LR_1.pdb
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\obj\Debug\netcoreapp3.0\LR_1.AssemblyInfoInputs.cache
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\obj\Debug\netcoreapp3.0\LR_1.AssemblyInfo.cs
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\obj\Debug\netcoreapp3.0\LR_1.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\obj\Debug\netcoreapp3.0\LR_1.pdb
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\obj\Debug\netcoreapp3.0\LR_1.csproj.CopyComplete
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\CsvHelper.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\NLog.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Ninject.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\obj\Debug\netcoreapp3.0\LR_1.csprojAssemblyReference.cache
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\NLog.config
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\EPPlus.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Json.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\System.Security.Cryptography.Cng.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\System.Text.Encodings.Web.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\System.Text.Json.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
D:\3 курс\2 семестр\ИГИ\LR_1\LR_1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
